नारायणम्, नरोत्तमम् नरम् च एव, देवीम् सरस्वतीम् च एव नमस्कृत्य ततः जयम् उदीरयेत्।
कदाचित् नैमिषारण्ये कुलपतेः शौनकस्य द्वादशवार्षिके सत्रे सूतनन्दनः लोमहर्षण-पुत्रः उग्रश्रवाः सूतः पौराणिकः विनयावनतो भूत्वा समासीनान् अभ्यगच्छत् ब्रह्मर्षीन् संशितव्रतान्।।1,2।।
तत्र चित्राः कथाः श्रोतुम् नैमिषारण्य-वासिनः तपस्विनः आश्रमम् अनुप्राप्तम् तम् परिवव्रुः(पर्यवरन्/परिवृतवन्तः)।।2।।
सद्भिः अभिपूजितः सः कृताञ्जलिः तु तान् सर्वान् मुनीन् अभिवाद्य च एव तपोवृद्धिम् अपृच्छत्।।4।।
अथ तेषु उपविष्टेषु सर्वेषु तपस्विषु निर्दिष्टम् आसनम् विनयात् लौमहर्षणिः(उग्रश्रवाः) भेजे।।5।।
अथ तम् सुखासीनम् विश्रान्तम् उपलक्ष्य(दृष्ट्वा) तत्र कश्चित् ऋषिः कथाः प्रस्तावयन् ततः अपृच्छत् च।।6।।
"कुतः आगम्यते सौते(सूत-पुत्र)? क्व च अयम् कालः विहृतः त्वया कमल-पत्र-अक्ष? मम पृच्छतः एतत् शंस"।।7।।
एवम् पृष्टः वचन-संपन्नः लौमहर्षणिः(उग्रश्रवः) तेषाम् भावित-आत्मनाम् मुनीनाम् तस्मिन् विस्तीर्णे सदसि सम्यक् चरित-आश्रयम् च वाक्यम् यथावत् अब्रवीत्।।8।।
सौतिः(उग्रश्रवाः) उवाच(अवदत्) -
"अहम् सम्यक् ताः विचित्रार्थाः कृष्ण-द्वैपायन-प्रोक्ताः सुपुण्याः विविधाः कथाः महाभारत-संश्रिताः श्रुत्वा याः विधिवत् वैशम्पायनेन वै कथिताः च अपि महात्मनः पार्थिवेन्द्रस्य राजर्षेः जनमेजयस्य पारिक्षितस्य सर्पसत्रे समीपे च।।9,10,11।।
बहूनि तीर्थानि अयतनानि च सम्परिक्रम्य समन्त-पञ्चकम् नाम पुण्यं द्विज-निषेवितम्।।12।।
तं देशं गतवान् अस्मि यत्र पाण्डवानां कुरूणां च सर्वेषां महीक्षिताम् च युद्धम् अभवत् पुरा।।13।।
तस्मात् दिदृक्षुः आगतः भवताम् इह समीपम्। महाभागाः, अस्मिन् यज्ञे भवन्तः सर्वे एव ब्रह्मभूताः हि मे मताः, आयुष्मन्तः, सूर्य-पावक-वर्चसः, कृत-अभिषेकाः, शुचयः, कृत-जप्याः, हुत-अग्नयः, स्वस्थाः आसते।किम् अहं ब्रवीमि, द्विजाः?।।14,15।।
पुण्याः पुराण-संश्रिताः धर्म-संश्रिताः कथाः च नरेन्द्राणाम् ऋषीणाम् महात्मनाम् इतिवृत्तम् वा"।।16।।
ऋषयः ऊचुः(अवदन्) - 
17